[tox]
envlist = py27


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py27}: {env:TOXPYTHON27:python2.7}
    {py36}: {env:TOXPYTHON36:python3.6}
commands =
    py.test -s {env:TOX_PYTEST_ARGS:-vv --cov=toil_caveman --cov-report=term-missing tests}
    pylint toil_caveman --rcfile={toxinidir}/.pylintrc
    pydocstyle toil_caveman --config={toxinidir}/.pydocstylerc
